{
  "name": "wordpress-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently 'npm run server' 'npm run build:styles:watch'",
    "server": "php -S 0.0.0.0:5000 -t .",
    "build:styles": "postcss -c .postcssrc.js src/index.css -o wp-content/themes/project-theme/index.css",
    "build:styles:watch": "postcss -c .postcssrc.js -w src/index.css -o wp-content/themes/project-theme/index.css",
    "db:create": "mysql -u root < materials/database.sql"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.42",
    "@babel/preset-env": "7.0.0-beta.42",
    "autoprefixer": "8.2.0",
    "babel-loader": "8.0.0-beta.2",
    "concurrently": "3.5.1",
    "cssnano": "3.10.0",
    "postcss-cli": "5.0.0",
    "postcss-easy-import": "3.0.0",
    "postcss-nested": "3.0.0",
    "postcss-simple-vars": "4.1.0",
    "webpack": "4.4.1",
    "webpack-cli": "2.0.13"
  }
}
